# News

./: build.gradle  settings.gradle
Image-Loader_library/: build.gradle
PhotoView_library/: build.gradle
PullToRefresh_library/: build.gradle
RefreshListView/: build.gradle
RefreshListView/src/androidTest/java/com/sky/lib/refreshlistview/: ExampleInstrumentedTest.java
RefreshListView/src/main/: AndroidManifest.xml
RefreshListView/src/main/java/com/sky/lib/refreshlistview/: RefreshListView.java
RefreshListView/src/main/res/layout/: refresh_footer.xml  refresh_header.xml
RefreshListView/src/test/java/com/sky/lib/refreshlistview/: ExampleUnitTest.java
SlidingMenu_library/: build.gradle
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicator_library/src/main/res/drawable/: vpi__tab_textcolor_indicator.xml
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
app/: build.gradle
app/src/androidTest/java/com/sky/app/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sky/app/news/: NewsApplication.java  SplashActivity.java
app/src/main/java/com/sky/app/news/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/sky/app/news/adapter/: ContentFragmentAdapter.java  PhotosMenuDetailPagerAdapter.java  TabDetailPagerListAdapter.java
app/src/main/java/com/sky/app/news/apshare/: ShareEntryActivity.java
app/src/main/java/com/sky/app/news/base/: AbstractAdapter.java  BaseFragment.java  BasePager.java  BaseViewHolder.java  MenuDetailBasePager.java
app/src/main/java/com/sky/app/news/domain/: NewsCenterPagerBean.java  NewsCenterPagerBean2.java  PhotosMenuDetailPagerBean.java  TabDetailPagerBean.java
app/src/main/java/com/sky/app/news/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/sky/app/news/menudetailpager/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/sky/app/news/menudetailpager/tabdetailpager/: TabDetailPager.java  TopicDetailPager.java
app/src/main/java/com/sky/app/news/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/sky/app/news/receiver/: MyReceiver.java
app/src/main/java/com/sky/app/news/utils/: BitmapCacheUtils.java  CacheUtils.java  Constants.java  DensityUtil.java  LocalCacheUtils.java  LogUtil.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java  PermissionUtils.java
app/src/main/java/com/sky/app/news/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/java/com/sky/app/news/viewholder/: PhotosMenuDetailPagerViewHolder.java  TabDetailPagerListViewHolder.java
app/src/main/java/com/sky/app/news/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/java/com/sky/app/news/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: custom_progressbar.xml  item_left_menu_textcolor_selector.xml  item_photos_menu_detail_pager_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_left_menu.xml  activity_main.xml  activity_news_detail.xml  activity_right_menu.xml  activity_show_image.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  item_left_menu.xml  item_photos_menu_detail_pager.xml  item_tab_detail_pager.xml  news_menu_detail_pager.xml  photos_menu_detail_pager.xml  refresh_header.xml  tab_detail_pager.xml  tab_item.xml  title_bar.xml  top_news.xml  topic_detail_pager.xml  topic_menu_detail_pager.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sky/app/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttputils_library/: build.gradle
