apply plugin: 'com.android.library'

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.0-rc1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}
