apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sky.app.news"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':SlidingMenu_library')
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':ViewPagerIndicator_library')
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation project(':RefreshListView')
    implementation project(':PullToRefresh_library')
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(':Image-Loader_library')
    implementation project(':PhotoView_library')
    implementation project(':okhttputils_library')
    implementation files('libs/MobCommons-2018.0704.1311.jar')
    implementation files('libs/MobTools-2018.0704.1157.jar')
    implementation files('libs/ShareSDK-Alipay-3.2.0.jar')
    implementation files('libs/ShareSDK-Alipay-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-Alipay-Moments-3.2.0.jar')
    implementation files('libs/ShareSDK-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-Email-3.2.0.jar')
    implementation files('libs/ShareSDK-QQ-3.2.0.jar')
    implementation files('libs/ShareSDK-QZone-3.2.0.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.2.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.2.0.jar')
    implementation files('libs/ShareSDK-TencentWeibo-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.2.0.jar')
}
